quarkus.langchain4j.openai.api-key=demo
quarkus.langchain4j.openai.embedding-model.model-name=text-embedding-3-small

quarkus.langchain4j.pgvector.dimension=1536

rag.sign.enabled=false
rag.encrypt.vectors.enabled=true